<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html"><!-- iPad Setup -->
    <!--<meta http-equiv="cache-control" content="no-cache" />-->
    <!--<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="default" />-->

    <style>
       .thumbnail  {
           position: absolute;
           border: solid 1px black;
        }
        .abs {
            position: absolute;
        }
        .base {
            position: absolute;
            width: 1024px;
            height: 768px;
            /*overflow: hidden;*/
        }

        .hidden{
            visibility: hidden;
        }
        .visible{
            visibility: visible;
        }
       #sliderContainer{
           overflow: hidden;
           width:1024px;
           height: 768px;
           left: 0;
           top: 0;
           position: absolute;
       }
       #slider{
           position: absolute;
           left: 0;
       }
       .sliderSpot{
           position: absolute;
       }
       #stars li{
           margin:0;padding:0;
           list-style:none;
           position:absolute;
           top:0;
           height:21px;
           width: 21px;
           display: block;
           background: url('img/star.gif') 0 0;
       }
       #caption{
           position: absolute;
           top:0;
           width: 600px;
           left: 170px;
           text-align: center;
           font-size: 20px;
           height: 20px;
       }
       .captionContainer {
           position: absolute;
           margin-left:25px;
           width: 90%;
           height: 25px;
           bottom: 25px;
           background-color: #fff;
           opacity: 0.4;
           border-radius: 13px;
           /*visibility: visible;*/
           opacity:0
       }
       #captionInput{
           position: absolute;
           height: 20px;
           top: 725px;
           margin-left: 170px;
           width: 650px;
           background: none;
           border: 0;
           display: none;
           /*visibility: hidden;*/
           z-index: 1000;
       }
       #previewPanel{
           position: relative;
           top: 20px;
           margin-left: 3%;
           margin-right: 3%
       }
       #previewPanel div{
           padding: 2px;
           float: left;
           position: absolute;
        }
        .activeThumb{
            width: 120px;
            height: 90px;
            box-shadow: 0 0 20px rgba(0,0,0,0.6);
            /*position: absolute;*/
        }
       .currentThumb{
           border: 2px solid #A00;
           position: absolute;
       }
        div #LA{
            margin-right: 20px;
            margin-top: 20px
        }
        div #RA{
            margin-left: 20px;
        }
    </style>
    <script src="js/jquery-1.8-min.js"></script>
    <script src='js/gestures2.js'></script>
    <script src='js/slide.js'></script>

    <!--<script src="http://debug.phonegap.com/target/target-script-min.js#mikebb"></script>-->
</head>

<body style="margin: 0" onload="resumeState()">

<input id="captionInput" type="text">

<div id="base"></div>

<div style="width:'1024px'">
<div id="previewPanel"></div>
</div>


</body>
</html>
